language: java
deploy:
  provider: releases
  api_key:
    secure: c4m2k7RFeY4DV1YiCibaKzDSJ+flXbDCc+kAijrfMhsWn7dzXRXt4N5vK7hr0GuPTUjMKZovpM7VoWeShuHogetNVcfe5MDL/EbLSjswTjqFPoxEOlj0XDfsshceCus5WNMiNrjUUDPAljrQ60mPMQ8u9KHh2LKA6BQPwj8f5abK29Is/yEHEr6Km1pTalKRRYWCh+UB9VTJPQdbsO5VEho74tV6sO1kvTflMGsypWlULec+qFm7THeMJsOyv40kAUnwUUtlZe15HrSn6FR2jyyI9Z1UXyDvn8guvxvD0Exse1G624i/s9eH5hoaWtwFgdv19cQJIOcgatiIn8U4/C8Zuojif8ZbcAG5El9+MQrC0OJbGaDVcjag9t7US69kHFcvBc5QbLZAV/+aU2YHVh0oYGWgF7MEZ6ghCcECwOIp78ML12rb6jxp1bSVfo3BSuBxFwUDyutgosKuXqBe9fN2tVv8IbqKfWPnWi3Vnow0EXwfVgzR9skw8yM41Q8Bru35AObZUPXUthOQxgnOTbBeWfknev6nVsfQraSElsnE8kuyB8eln9+0ASQM6Q1FvHIRdGDP0v3Q88+qFf/PV5/Rg3N6ZYEgsnPrsVUmIag4anntIiDLZMSXBkf/As+LL7JabbyOEadtf6OEg0o9rynGra3zv1r/bHSCVPM1yy0=
  on:
    tags: true
    repo: cmosher01/teish
